<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laser_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4067346939" vpos="0" h="0.0000000000" zoom="2253.8017610662" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Laser1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16808">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="16808" min="-0.63596" max="0.629597" rms="0.10503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.381111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.38113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="1129" min="-0.000417" max="0.000546" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15236">
				<waveblock start="0">
					<simpleblockfile filename="e0000c25.au" len="15236" min="-0.976563" max="0.976563" rms="0.141705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11598">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="11598" min="-0.62888" max="0.684113" rms="0.084252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
